# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: letcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sohaib/Desktop/letcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target letcode


#############################################
# Order-only phony target for letcode

build cmake_object_order_depends_target_letcode: phony || CMakeFiles/letcode.dir

build CMakeFiles/letcode.dir/100._Same_Tree/Solution.c.o: C_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/100.$ Same$ Tree/Solution.c || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/100._Same_Tree/Solution.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/100._Same_Tree

build CMakeFiles/letcode.dir/100._Same_Tree/Solution.cpp.o: CXX_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/100.$ Same$ Tree/Solution.cpp || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/100._Same_Tree/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/100._Same_Tree

build CMakeFiles/letcode.dir/101._Symmetric_Tree/Solution.c.o: C_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/101.$ Symmetric$ Tree/Solution.c || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/101._Symmetric_Tree/Solution.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/101._Symmetric_Tree

build CMakeFiles/letcode.dir/110._Balanced_Binary_Tree/Solution.cpp.o: CXX_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/110.$ Balanced$ Binary$ Tree/Solution.cpp || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/110._Balanced_Binary_Tree/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/110._Balanced_Binary_Tree

build CMakeFiles/letcode.dir/1609._Even_Odd_Tree/Solution.cpp.o: CXX_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/1609.$ Even$ Odd$ Tree/Solution.cpp || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/1609._Even_Odd_Tree/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/1609._Even_Odd_Tree

build CMakeFiles/letcode.dir/37._Sudoku_Solver/Solution.cpp.o: CXX_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/37.$ Sudoku$ Solver/Solution.cpp || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/37._Sudoku_Solver/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/37._Sudoku_Solver

build CMakeFiles/letcode.dir/733._Flood_Fill/Solution.cpp.o: CXX_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/733.$ Flood$ Fill/Solution.cpp || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/733._Flood_Fill/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/733._Flood_Fill

build CMakeFiles/letcode.dir/965._Univalued_Binary_Tree/Solution.cpp.o: CXX_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/965.$ Univalued$ Binary$ Tree/Solution.cpp || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/965._Univalued_Binary_Tree/Solution.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/965._Univalued_Binary_Tree

build CMakeFiles/letcode.dir/Palindrome_Number/Solution.c.o: C_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/Palindrome$ Number/Solution.c || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/Palindrome_Number/Solution.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/Palindrome_Number

build CMakeFiles/letcode.dir/Test/test.c.o: C_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/Test/test.c || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/Test/test.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/Test

build CMakeFiles/letcode.dir/1609._Even_Odd_Tree/Main.cpp.o: CXX_COMPILER__letcode_Debug /home/sohaib/Desktop/letcode/1609.$ Even$ Odd$ Tree/Main.cpp || cmake_object_order_depends_target_letcode
  DEP_FILE = CMakeFiles/letcode.dir/1609._Even_Odd_Tree/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/sohaib/Desktop/letcode/1609. Even Odd Tree"
  OBJECT_DIR = CMakeFiles/letcode.dir
  OBJECT_FILE_DIR = CMakeFiles/letcode.dir/1609._Even_Odd_Tree


# =============================================================================
# Link build statements for EXECUTABLE target letcode


#############################################
# Link the executable letcode

build letcode: CXX_EXECUTABLE_LINKER__letcode_Debug CMakeFiles/letcode.dir/100._Same_Tree/Solution.c.o CMakeFiles/letcode.dir/100._Same_Tree/Solution.cpp.o CMakeFiles/letcode.dir/101._Symmetric_Tree/Solution.c.o CMakeFiles/letcode.dir/110._Balanced_Binary_Tree/Solution.cpp.o CMakeFiles/letcode.dir/1609._Even_Odd_Tree/Solution.cpp.o CMakeFiles/letcode.dir/37._Sudoku_Solver/Solution.cpp.o CMakeFiles/letcode.dir/733._Flood_Fill/Solution.cpp.o CMakeFiles/letcode.dir/965._Univalued_Binary_Tree/Solution.cpp.o CMakeFiles/letcode.dir/Palindrome_Number/Solution.c.o CMakeFiles/letcode.dir/Test/test.c.o CMakeFiles/letcode.dir/1609._Even_Odd_Tree/Main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/letcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = letcode
  TARGET_PDB = letcode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sohaib/Desktop/letcode/cmake-build-debug && /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sohaib/Desktop/letcode/cmake-build-debug && /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sohaib/Desktop/letcode -B/home/sohaib/Desktop/letcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sohaib/Desktop/letcode/cmake-build-debug

build all: phony letcode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/sohaib/Desktop/letcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/sohaib/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/sohaib/Desktop/letcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
